{"version":1,"strings":[
{"hash":83320505,"name":"tkf.caption","sourcebytes":[72,121,100,114,111,112,111,110,105,99,32,80,114,111,102,105,108,101,32,71,101,110,101,114,97,116,111,114,32,40,72,80,71,41],"value":"Hydroponic Profile Generator (HPG)"},
{"hash":231355406,"name":"tkf.tabsheet1.caption","sourcebytes":[208,156,208,176,208,186,209,128,208,190],"value":"\u041C\u0430\u043A\u0440\u043E"},
{"hash":78,"name":"tkf.label2.caption","sourcebytes":[78],"value":"N"},
{"hash":80,"name":"tkf.label3.caption","sourcebytes":[80],"value":"P"},
{"hash":75,"name":"tkf.label4.caption","sourcebytes":[75],"value":"K"},
{"hash":1169,"name":"tkf.label5.caption","sourcebytes":[67,97],"value":"Ca"},
{"hash":1335,"name":"tkf.label6.caption","sourcebytes":[77,103],"value":"Mg"},
{"hash":83,"name":"tkf.label7.caption","sourcebytes":[83],"value":"S"},
{"hash":21283,"name":"tkf.label8.caption","sourcebytes":[78,79,51],"value":"NO3"},
{"hash":21172,"name":"tkf.label9.caption","sourcebytes":[78,72,52],"value":"NH4"},
{"hash":45609843,"name":"tkf.nh4no3.hint","sourcebytes":[78,72,52,58,78,79,51],"value":"NH4:NO3"},
{"hash":78,"name":"tkf.label10.caption","sourcebytes":[78],"value":"N"},
{"hash":80,"name":"tkf.label11.caption","sourcebytes":[80],"value":"P"},
{"hash":75,"name":"tkf.label12.caption","sourcebytes":[75],"value":"K"},
{"hash":1169,"name":"tkf.label13.caption","sourcebytes":[67,97],"value":"Ca"},
{"hash":1335,"name":"tkf.label14.caption","sourcebytes":[77,103],"value":"Mg"},
{"hash":83,"name":"tkf.label15.caption","sourcebytes":[83],"value":"S"},
{"hash":78,"name":"tkf.label16.caption","sourcebytes":[78],"value":"N"},
{"hash":80,"name":"tkf.label17.caption","sourcebytes":[80],"value":"P"},
{"hash":75,"name":"tkf.label18.caption","sourcebytes":[75],"value":"K"},
{"hash":1169,"name":"tkf.label19.caption","sourcebytes":[67,97],"value":"Ca"},
{"hash":1335,"name":"tkf.label20.caption","sourcebytes":[77,103],"value":"Mg"},
{"hash":83,"name":"tkf.label21.caption","sourcebytes":[83],"value":"S"},
{"hash":20976,"name":"tkf.np.hint","sourcebytes":[78,58,80],"value":"N:P"},
{"hash":1171,"name":"tkf.label22.caption","sourcebytes":[69,67],"value":"EC"},
{"hash":49,"name":"tkf.label23.caption","sourcebytes":[49],"value":"1"},
{"hash":49,"name":"tkf.label24.caption","sourcebytes":[49],"value":"1"},
{"hash":49,"name":"tkf.label25.caption","sourcebytes":[49],"value":"1"},
{"hash":49,"name":"tkf.label26.caption","sourcebytes":[49],"value":"1"},
{"hash":49,"name":"tkf.label27.caption","sourcebytes":[49],"value":"1"},
{"hash":74111817,"name":"tkf.nkno3.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 (\u0447.)"},
{"hash":253543401,"name":"tkf.ncano3.caption","sourcebytes":[208,154,208,176,208,187,209,140,209,134,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,52,45,208,178,208,190,208,180,208,189,209,139,208,185,32,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u044C\u0446\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 4-\u0432\u043E\u0434\u043D\u044B\u0439  (\u0447.)"},
{"hash":82970441,"name":"tkf.nmgso4.caption","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,55,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041C\u0430\u0433\u043D\u0438\u0439 \u0441\u0435\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 7-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":258076233,"name":"tkf.nkh2po4.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,132,208,190,209,129,209,132,208,190,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,49,45,208,183,208,176,208,188,208,181,209,137,208,181,208,189,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0444\u043E\u0441\u0444\u043E\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 1-\u0437\u0430\u043C\u0435\u0449\u0435\u043D\u043D\u044B\u0439 (\u0447.)"},
{"hash":213953017,"name":"tkf.nk2so4.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,208,177,208,181,208,183,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0441\u0435\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 \u0431\u0435\u0437\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":4236281,"name":"tkf.nnh4no3.caption","sourcebytes":[208,144,208,188,208,188,208,190,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,40,209,135,46,41],"value":"\u0410\u043C\u043C\u043E\u043D\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 (\u0447.)"},
{"hash":375315,"name":"tkf.label37.caption","sourcebytes":[78,208,158,51],"value":"N\u041E3"},
{"hash":375315,"name":"tkf.label38.caption","sourcebytes":[78,208,158,51],"value":"N\u041E3"},
{"hash":375315,"name":"tkf.label39.caption","sourcebytes":[78,208,158,51],"value":"N\u041E3"},
{"hash":21172,"name":"tkf.label40.caption","sourcebytes":[78,72,52],"value":"NH4"},
{"hash":1169,"name":"tkf.label41.caption","sourcebytes":[67,97],"value":"Ca"},
{"hash":1335,"name":"tkf.label42.caption","sourcebytes":[77,103],"value":"Mg"},
{"hash":75,"name":"tkf.label43.caption","sourcebytes":[75],"value":"K"},
{"hash":80,"name":"tkf.label44.caption","sourcebytes":[80],"value":"P"},
{"hash":83,"name":"tkf.label45.caption","sourcebytes":[83],"value":"S"},
{"hash":21172,"name":"tkf.label46.caption","sourcebytes":[78,72,52],"value":"NH4"},
{"hash":75,"name":"tkf.label47.caption","sourcebytes":[75],"value":"K"},
{"hash":75,"name":"tkf.label48.caption","sourcebytes":[75],"value":"K"},
{"hash":83,"name":"tkf.label49.caption","sourcebytes":[83],"value":"S"},
{"hash":37,"name":"tkf.label50.caption","sourcebytes":[37],"value":"%"},
{"hash":37,"name":"tkf.label51.caption","sourcebytes":[37],"value":"%"},
{"hash":37,"name":"tkf.label52.caption","sourcebytes":[37],"value":"%"},
{"hash":229673260,"name":"tkf.label53.caption","sourcebytes":[208,179,209,128,208,176,208,188,208,188],"value":"\u0433\u0440\u0430\u043C\u043C"},
{"hash":109337785,"name":"tkf.nmgno3.caption","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,54,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041C\u0430\u0433\u043D\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 6-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":1335,"name":"tkf.label54.caption","sourcebytes":[77,103],"value":"Mg"},
{"hash":21283,"name":"tkf.label55.caption","sourcebytes":[78,79,51],"value":"NO3"},
{"hash":182034334,"name":"tkf.pkf.caption","sourcebytes":[75,47,77,103,32,75,47,67,97,32,75,47,78,32,67,97,47,78],"value":"K/Mg K/Ca K/N Ca/N"},
{"hash":204165065,"name":"tkf.label1.caption","sourcebytes":[208,156,208,176,208,186,209,128,208,190,208,191,209,128,208,190,209,132,208,184,208,187,209,140,32,208,178,32,208,188,208,179,47,208,187,32,40,112,112,109,41],"value":"\u041C\u0430\u043A\u0440\u043E\u043F\u0440\u043E\u0444\u0438\u043B\u044C \u0432 \u043C\u0433/\u043B (ppm)"},
{"hash":132341561,"name":"tkf.label77.caption","sourcebytes":[208,160,208,176,209,129,209,135,208,181,209,130,32,208,188,208,176,208,186,209,128,208,190,208,191,209,128,208,190,209,132,208,184,208,187,209,143,32,208,184,32,208,189,208,176,208,178,208,181,209,129,208,190,208,186,32,209,129,208,190,208,187,208,181,208,185],"value":"\u0420\u0430\u0441\u0447\u0435\u0442 \u043C\u0430\u043A\u0440\u043E\u043F\u0440\u043E\u0444\u0438\u043B\u044F \u0438 \u043D\u0430\u0432\u0435\u0441\u043E\u043A \u0441\u043E\u043B\u0435\u0439"},
{"hash":25321017,"name":"tkf.label78.caption","sourcebytes":[208,161,208,190,209,129,209,130,208,176,208,178,209,139,32,209,129,208,190,208,187,208,181,208,185],"value":"\u0421\u043E\u0441\u0442\u0430\u0432\u044B \u0441\u043E\u043B\u0435\u0439"},
{"hash":453680,"name":"tkf.bmacro.caption","sourcebytes":[104,101,108,112],"value":"help"},
{"hash":206979378,"name":"tkf.label89.caption","sourcebytes":[208,156,208,176,209,130,209,128,208,184,209,134,208,176,32,209,129,208,190,208,190,209,130,208,189,208,190,209,136,208,181,208,189,208,184,208,185,32,209,141,208,187,208,181,208,188,208,181,208,189,209,130,208,190,208,178],"value":"\u041C\u0430\u0442\u0440\u0438\u0446\u0430 \u0441\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432"},
{"hash":1180,"name":"tkf.label92.caption","sourcebytes":[67,108],"value":"Cl"},
{"hash":25317785,"name":"tkf.ncacl2.caption","sourcebytes":[208,165,208,187,208,190,209,128,208,184,208,180,32,208,186,208,176,208,187,209,140,209,134,208,184,209,143,32,54,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,41],"value":"\u0425\u043B\u043E\u0440\u0438\u0434 \u043A\u0430\u043B\u044C\u0446\u0438\u044F 6-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447)"},
{"hash":1169,"name":"tkf.label93.caption","sourcebytes":[67,97],"value":"Ca"},
{"hash":1180,"name":"tkf.label94.caption","sourcebytes":[67,108],"value":"Cl"},
{"hash":222619004,"name":"tkf.pka.caption","sourcebytes":[78,58,80,58,75,58,67,97,58,77,103,58,83,58,67,108],"value":"N:P:K:Ca:Mg:S:Cl"},
{"hash":172989724,"name":"tkf.label109.caption","sourcebytes":[208,144,208,189,209,130,208,176,208,179,208,190,208,189,208,184,208,183,208,188],"value":"\u0410\u043D\u0442\u0430\u0433\u043E\u043D\u0438\u0437\u043C"},
{"hash":194790751,"name":"tkf.label113.caption","sourcebytes":[208,161,209,130,208,184,208,188,209,131,208,187,209,143,209,134,208,184,209,143],"value":"\u0421\u0442\u0438\u043C\u0443\u043B\u044F\u0446\u0438\u044F"},
{"hash":97137790,"name":"tkf.tabsheet2.caption","sourcebytes":[208,156,208,184,208,186,209,128,208,190],"value":"\u041C\u0438\u043A\u0440\u043E"},
{"hash":1221,"name":"tkf.label31.caption","sourcebytes":[70,101],"value":"Fe"},
{"hash":1342,"name":"tkf.label32.caption","sourcebytes":[77,110],"value":"Mn"},
{"hash":66,"name":"tkf.label33.caption","sourcebytes":[66],"value":"B"},
{"hash":1550,"name":"tkf.label35.caption","sourcebytes":[90,110],"value":"Zn"},
{"hash":1189,"name":"tkf.label34.caption","sourcebytes":[67,117],"value":"Cu"},
{"hash":1343,"name":"tkf.label56.caption","sourcebytes":[77,111],"value":"Mo"},
{"hash":1183,"name":"tkf.label57.caption","sourcebytes":[67,111],"value":"Co"},
{"hash":1433,"name":"tkf.label58.caption","sourcebytes":[83,105],"value":"Si"},
{"hash":109382649,"name":"tkf.label60.caption","sourcebytes":[208,150,208,181,208,187,208,181,208,183,208,190,32,40,37,41],"value":"\u0416\u0435\u043B\u0435\u0437\u043E (%)"},
{"hash":194515161,"name":"tkf.label61.caption","sourcebytes":[208,156,208,176,209,128,208,179,208,176,208,189,208,181,209,134,32,40,37,41],"value":"\u041C\u0430\u0440\u0433\u0430\u043D\u0435\u0446 (%)"},
{"hash":195015865,"name":"tkf.label62.caption","sourcebytes":[208,145,208,190,209,128,32,40,37,41],"value":"\u0411\u043E\u0440 (%)"},
{"hash":118484921,"name":"tkf.label63.caption","sourcebytes":[208,166,208,184,208,189,208,186,32,40,37,41],"value":"\u0426\u0438\u043D\u043A (%)"},
{"hash":204990649,"name":"tkf.label64.caption","sourcebytes":[208,156,208,181,208,180,209,140,32,40,37,41],"value":"\u041C\u0435\u0434\u044C (%)"},
{"hash":248164057,"name":"tkf.label65.caption","sourcebytes":[208,156,208,190,208,187,208,184,208,177,208,180,208,181,208,189,32,40,37,41],"value":"\u041C\u043E\u043B\u0438\u0431\u0434\u0435\u043D (%)"},
{"hash":177121609,"name":"tkf.label66.caption","sourcebytes":[208,154,208,190,208,177,208,176,208,187,209,140,209,130,32,40,37,41],"value":"\u041A\u043E\u0431\u0430\u043B\u044C\u0442 (%)"},
{"hash":177544697,"name":"tkf.label67.caption","sourcebytes":[208,154,209,128,208,181,208,188,208,189,208,184,208,185,32,40,37,41],"value":"\u041A\u0440\u0435\u043C\u043D\u0438\u0439 (%)"},
{"hash":90235321,"name":"tkf.label68.caption","sourcebytes":[208,180,208,190,208,187,209,143,32,40,37,41],"value":"\u0434\u043E\u043B\u044F (%)"},
{"hash":8991787,"name":"tkf.label69.caption","sourcebytes":[208,179,209,128,208,176,208,188,208,188,209,139],"value":"\u0433\u0440\u0430\u043C\u043C\u044B"},
{"hash":14909555,"name":"tkf.chkcomplex.caption","sourcebytes":[208,154,208,190,208,188,208,191,208,187,208,181,208,186,209,129,32,208,191,208,190,32,208,177,208,190,209,128,209,131],"value":"\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0441 \u043F\u043E \u0431\u043E\u0440\u0443"},
{"hash":85945787,"name":"tkf.label73.caption","sourcebytes":[208,156,208,184,208,186,209,128,208,190,208,191,209,128,208,190,209,132,208,184,208,187,209,140,32,208,178,32,208,188,208,186,208,179,47,208,187],"value":"\u041C\u0438\u043A\u0440\u043E\u043F\u0440\u043E\u0444\u0438\u043B\u044C \u0432 \u043C\u043A\u0433/\u043B"},
{"hash":72043874,"name":"tkf.label76.caption","sourcebytes":[208,160,208,176,209,129,209,135,208,181,209,130,32,208,189,208,176,208,178,208,181,209,129,208,190,208,186,32,208,188,208,184,208,186,209,128,208,190,209,141,208,187,208,181,208,188,208,181,208,189,209,130,208,190,208,178],"value":"\u0420\u0430\u0441\u0447\u0435\u0442 \u043D\u0430\u0432\u0435\u0441\u043E\u043A \u043C\u0438\u043A\u0440\u043E\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432"},
{"hash":25321017,"name":"tkf.label79.caption","sourcebytes":[208,161,208,190,209,129,209,130,208,176,208,178,209,139,32,209,129,208,190,208,187,208,181,208,185],"value":"\u0421\u043E\u0441\u0442\u0430\u0432\u044B \u0441\u043E\u043B\u0435\u0439"},
{"hash":453680,"name":"tkf.bmicro.caption","sourcebytes":[104,101,108,112],"value":"help"},
{"hash":28363161,"name":"tkf.label95.caption","sourcebytes":[208,160,208,176,208,183,208,178,208,181,208,180,208,181,208,189,208,184,208,181,32,208,188,208,184,208,186,209,128,208,190,209,141,208,187,208,181,208,188,208,181,208,189,209,130,208,190,208,178,32,208,178,32,208,178,208,190,208,180,208,181,32,40,208,182,208,184,208,180,208,186,208,184,208,185,32,208,186,208,190,208,189,209,134,208,181,208,189,209,130,209,128,208,176,209,130,32,208,188,208,184,208,186,209,128,208,190,209,141,208,187,208,181,208,188,208,181,208,189,209,130,208,190,208,178,41],"value":"\u0420\u0430\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u043C\u0438\u043A\u0440\u043E\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0432 \u0432\u043E\u0434\u0435 (\u0436\u0438\u0434\u043A\u0438\u0439 \u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0442 \u043C\u0438\u043A\u0440\u043E\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432)"},
{"hash":44731898,"name":"tkf.label96.caption","sourcebytes":[208,158,208,177,209,138,208,181,208,188,32,208,180,208,190,32,40,208,188,208,187,41,58],"value":"\u041E\u0431\u044A\u0435\u043C \u0434\u043E (\u043C\u043B):"},
{"hash":118749839,"name":"tkf.lmicro.text","sourcebytes":[108,77,105,99,114,111],"value":"lMicro"},
{"hash":70272139,"name":"tkf.tabsheet3.caption","sourcebytes":[208,154,208,190,208,189,209,134,208,181,208,189,209,130,209,128,208,176,209,130,209,139],"value":"\u041A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0442\u044B"},
{"hash":55123714,"name":"tkf.tabsheet5.caption","sourcebytes":[208,160,208,176,209,129,209,135,208,181,209,130],"value":"\u0420\u0430\u0441\u0447\u0435\u0442"},
{"hash":59379120,"name":"tkf.label30.caption","sourcebytes":[208,160,208,176,209,129,209,130,208,178,208,190,209,128,32,208,144],"value":"\u0420\u0430\u0441\u0442\u0432\u043E\u0440 \u0410"},
{"hash":253543401,"name":"tkf.kncano3.caption","sourcebytes":[208,154,208,176,208,187,209,140,209,134,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,52,45,208,178,208,190,208,180,208,189,209,139,208,185,32,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u044C\u0446\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 4-\u0432\u043E\u0434\u043D\u044B\u0439  (\u0447.)"},
{"hash":74111817,"name":"tkf.knkno3.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 (\u0447.)"},
{"hash":4236281,"name":"tkf.knnh4no3.caption","sourcebytes":[208,144,208,188,208,188,208,190,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,40,209,135,46,41],"value":"\u0410\u043C\u043C\u043E\u043D\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 (\u0447.)"},
{"hash":109337785,"name":"tkf.knmgno3.caption","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,54,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041C\u0430\u0433\u043D\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 6-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":82970441,"name":"tkf.knmgso4.caption","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,55,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041C\u0430\u0433\u043D\u0438\u0439 \u0441\u0435\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 7-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":258076233,"name":"tkf.knkh2po4.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,132,208,190,209,129,209,132,208,190,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,49,45,208,183,208,176,208,188,208,181,209,137,208,181,208,189,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0444\u043E\u0441\u0444\u043E\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 1-\u0437\u0430\u043C\u0435\u0449\u0435\u043D\u043D\u044B\u0439 (\u0447.)"},
{"hash":213953017,"name":"tkf.knk2so4.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,208,177,208,181,208,183,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0441\u0435\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 \u0431\u0435\u0437\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":125754994,"name":"tkf.lcmplx.caption","sourcebytes":[208,154,208,190,208,188,208,191,208,187,208,181,208,186,209,129,32,208,188,208,184,208,186,209,128,208,190,209,141,208,187,208,181,208,188,208,181,208,189,209,130,208,190,208,178],"value":"\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0441 \u043C\u0438\u043A\u0440\u043E\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432"},
{"hash":109382649,"name":"tkf.lfe.caption","sourcebytes":[208,150,208,181,208,187,208,181,208,183,208,190,32,40,37,41],"value":"\u0416\u0435\u043B\u0435\u0437\u043E (%)"},
{"hash":194515161,"name":"tkf.lmn.caption","sourcebytes":[208,156,208,176,209,128,208,179,208,176,208,189,208,181,209,134,32,40,37,41],"value":"\u041C\u0430\u0440\u0433\u0430\u043D\u0435\u0446 (%)"},
{"hash":195015865,"name":"tkf.lb.caption","sourcebytes":[208,145,208,190,209,128,32,40,37,41],"value":"\u0411\u043E\u0440 (%)"},
{"hash":118484921,"name":"tkf.lzn.caption","sourcebytes":[208,166,208,184,208,189,208,186,32,40,37,41],"value":"\u0426\u0438\u043D\u043A (%)"},
{"hash":204990649,"name":"tkf.lcu.caption","sourcebytes":[208,156,208,181,208,180,209,140,32,40,37,41],"value":"\u041C\u0435\u0434\u044C (%)"},
{"hash":177121609,"name":"tkf.lco.caption","sourcebytes":[208,154,208,190,208,177,208,176,208,187,209,140,209,130,32,40,37,41],"value":"\u041A\u043E\u0431\u0430\u043B\u044C\u0442 (%)"},
{"hash":177544697,"name":"tkf.lsi.caption","sourcebytes":[208,154,209,128,208,181,208,188,208,189,208,184,208,185,32,40,37,41],"value":"\u041A\u0440\u0435\u043C\u043D\u0438\u0439 (%)"},
{"hash":14380219,"name":"tkf.statictext1.caption","sourcebytes":[208,179,47,208,187],"value":"\u0433/\u043B"},
{"hash":191678827,"name":"tkf.statictext2.caption","sourcebytes":[208,179,47,208,188,208,187],"value":"\u0433/\u043C\u043B"},
{"hash":903611,"name":"tkf.statictext3.caption","sourcebytes":[208,188,208,187],"value":"\u043C\u043B"},
{"hash":57414654,"name":"tkf.statictext4.caption","sourcebytes":[208,179,209,128,46,32,208,182,208,184,208,180,208,186,46],"value":"\u0433\u0440. \u0436\u0438\u0434\u043A."},
{"hash":37265474,"name":"tkf.label59.caption","sourcebytes":[208,160,208,176,209,129,209,130,208,178,208,190,209,128,32,66],"value":"\u0420\u0430\u0441\u0442\u0432\u043E\u0440 B"},
{"hash":248164057,"name":"tkf.lmo.caption","sourcebytes":[208,156,208,190,208,187,208,184,208,177,208,180,208,181,208,189,32,40,37,41],"value":"\u041C\u043E\u043B\u0438\u0431\u0434\u0435\u043D (%)"},
{"hash":173424850,"name":"tkf.label75.caption","sourcebytes":[208,160,208,176,209,129,209,135,208,181,209,130,32,208,188,208,190,208,189,208,190,209,128,208,176,209,129,209,130,208,178,208,190,209,128,208,190,208,178,32,208,184,32,208,186,208,190,208,189,209,134,208,181,208,189,209,130,209,128,208,176,209,130,208,190,208,178],"value":"\u0420\u0430\u0441\u0447\u0435\u0442 \u043C\u043E\u043D\u043E\u0440\u0430\u0441\u0442\u0432\u043E\u0440\u043E\u0432 \u0438 \u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0442\u043E\u0432"},
{"hash":262554942,"name":"tkf.suma.caption","sourcebytes":[208,152,208,162,208,158,208,147,208,158],"value":"\u0418\u0422\u041E\u0413\u041E"},
{"hash":262554942,"name":"tkf.sumb.caption","sourcebytes":[208,152,208,162,208,158,208,147,208,158],"value":"\u0418\u0422\u041E\u0413\u041E"},
{"hash":453680,"name":"tkf.brasch.caption","sourcebytes":[104,101,108,112],"value":"help"},
{"hash":136649241,"name":"tkf.kncacl2.caption","sourcebytes":[208,165,208,187,208,190,209,128,208,184,208,180,32,208,186,208,176,208,187,209,140,209,134,208,184,209,143,32,54,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u0425\u043B\u043E\u0440\u0438\u0434 \u043A\u0430\u043B\u044C\u0446\u0438\u044F 6-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":70997749,"name":"tkf.tabsheet6.caption","sourcebytes":[208,152,208,183,208,179,208,190,209,130,208,190,208,178,208,187,208,181,208,189,208,184,208,181],"value":"\u0418\u0437\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u0438\u0435"},
{"hash":253543401,"name":"tkf.k2ncano3.caption","sourcebytes":[208,154,208,176,208,187,209,140,209,134,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,52,45,208,178,208,190,208,180,208,189,209,139,208,185,32,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u044C\u0446\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 4-\u0432\u043E\u0434\u043D\u044B\u0439  (\u0447.)"},
{"hash":74111817,"name":"tkf.k2nkno3.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 (\u0447.)"},
{"hash":4236281,"name":"tkf.k2nnh4no3.caption","sourcebytes":[208,144,208,188,208,188,208,190,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,40,209,135,46,41],"value":"\u0410\u043C\u043C\u043E\u043D\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 (\u0447.)"},
{"hash":109337785,"name":"tkf.k2nmgno3.caption","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,54,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041C\u0430\u0433\u043D\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 6-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":82970441,"name":"tkf.k2nmgso4.caption","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,55,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041C\u0430\u0433\u043D\u0438\u0439 \u0441\u0435\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 7-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":258076233,"name":"tkf.k2nkh2po4.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,132,208,190,209,129,209,132,208,190,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,49,45,208,183,208,176,208,188,208,181,209,137,208,181,208,189,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0444\u043E\u0441\u0444\u043E\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 1-\u0437\u0430\u043C\u0435\u0449\u0435\u043D\u043D\u044B\u0439 (\u0447.)"},
{"hash":213953017,"name":"tkf.k2nk2so4.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,208,177,208,181,208,183,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0441\u0435\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 \u0431\u0435\u0437\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":109382649,"name":"tkf.l2fe.caption","sourcebytes":[208,150,208,181,208,187,208,181,208,183,208,190,32,40,37,41],"value":"\u0416\u0435\u043B\u0435\u0437\u043E (%)"},
{"hash":194515161,"name":"tkf.l2mn.caption","sourcebytes":[208,156,208,176,209,128,208,179,208,176,208,189,208,181,209,134,32,40,37,41],"value":"\u041C\u0430\u0440\u0433\u0430\u043D\u0435\u0446 (%)"},
{"hash":195015865,"name":"tkf.l2b.caption","sourcebytes":[208,145,208,190,209,128,32,40,37,41],"value":"\u0411\u043E\u0440 (%)"},
{"hash":118484921,"name":"tkf.l2zn.caption","sourcebytes":[208,166,208,184,208,189,208,186,32,40,37,41],"value":"\u0426\u0438\u043D\u043A (%)"},
{"hash":204990649,"name":"tkf.l2cu.caption","sourcebytes":[208,156,208,181,208,180,209,140,32,40,37,41],"value":"\u041C\u0435\u0434\u044C (%)"},
{"hash":248164057,"name":"tkf.l2mo.caption","sourcebytes":[208,156,208,190,208,187,208,184,208,177,208,180,208,181,208,189,32,40,37,41],"value":"\u041C\u043E\u043B\u0438\u0431\u0434\u0435\u043D (%)"},
{"hash":177121609,"name":"tkf.l2co.caption","sourcebytes":[208,154,208,190,208,177,208,176,208,187,209,140,209,130,32,40,37,41],"value":"\u041A\u043E\u0431\u0430\u043B\u044C\u0442 (%)"},
{"hash":177544697,"name":"tkf.l2si.caption","sourcebytes":[208,154,209,128,208,181,208,188,208,189,208,184,208,185,32,40,37,41],"value":"\u041A\u0440\u0435\u043C\u043D\u0438\u0439 (%)"},
{"hash":1841,"name":"tkf.mcano3.text","sourcebytes":[112,49],"value":"p1"},
{"hash":1842,"name":"tkf.mkno3.text","sourcebytes":[112,50],"value":"p2"},
{"hash":1843,"name":"tkf.mnh4no3.text","sourcebytes":[112,51],"value":"p3"},
{"hash":1844,"name":"tkf.mmgso4.text","sourcebytes":[112,52],"value":"p4"},
{"hash":1845,"name":"tkf.mkh2po4.text","sourcebytes":[112,53],"value":"p5"},
{"hash":1846,"name":"tkf.mk2so4.text","sourcebytes":[112,54],"value":"p6"},
{"hash":1847,"name":"tkf.mcmplx.text","sourcebytes":[112,55],"value":"p7"},
{"hash":197402736,"name":"tkf.label70.caption","sourcebytes":[208,159,208,190,208,188,208,191,208,176],"value":"\u041F\u043E\u043C\u043F\u0430"},
{"hash":168464686,"name":"tkf.label71.caption","sourcebytes":[208,160,209,131,209,135,208,189,46],"value":"\u0420\u0443\u0447\u043D."},
{"hash":9236217,"name":"tkf.label72.caption","sourcebytes":[208,182,208,184,208,180,208,186,32,40,208,179,209,128,46,41],"value":"\u0436\u0438\u0434\u043A (\u0433\u0440.)"},
{"hash":33429772,"name":"tkf.button2.caption","sourcebytes":[208,152,208,183,208,179,208,190,209,130,208,190,208,178,208,184,209,130,209,140],"value":"\u0418\u0437\u0433\u043E\u0442\u043E\u0432\u0438\u0442\u044C"},
{"hash":88561596,"name":"tkf.addrmixer.text","sourcebytes":[109,105,120,101,114,46,108,111,99,97,108],"value":"mixer.local"},
{"hash":125754994,"name":"tkf.l2cmplx.caption","sourcebytes":[208,154,208,190,208,188,208,191,208,187,208,181,208,186,209,129,32,208,188,208,184,208,186,209,128,208,190,209,141,208,187,208,181,208,188,208,181,208,189,209,130,208,190,208,178],"value":"\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0441 \u043C\u0438\u043A\u0440\u043E\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432"},
{"hash":128975656,"name":"tkf.label74.caption","sourcebytes":[208,159,208,187,208,176,208,189,32,208,184,208,183,208,179,208,190,209,130,208,190,208,178,208,187,208,181,208,189,208,184,209,143,32,208,182,208,184,208,180,208,186,208,184,208,188,208,184,32,208,188,208,190,208,189,208,190,209,128,208,176,209,129,209,130,208,178,208,190,209,128,208,176,208,188,208,184],"value":"\u041F\u043B\u0430\u043D \u0438\u0437\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0436\u0438\u0434\u043A\u0438\u043C\u0438 \u043C\u043E\u043D\u043E\u0440\u0430\u0441\u0442\u0432\u043E\u0440\u0430\u043C\u0438"},
{"hash":89369724,"name":"tkf.btch.caption","sourcebytes":[208,159,208,181,209,128,208,181,208,178,208,181,209,129,209,130,208,184,32,208,178,32,208,191,209,128,208,190,209,132,208,184,208,187,209,140],"value":"\u041F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u0432 \u043F\u0440\u043E\u0444\u0438\u043B\u044C"},
{"hash":92071739,"name":"tkf.button9.caption","sourcebytes":[208,146,208,189,208,181,209,129,209,130,208,184,32,208,178,32,208,182,209,131,209,128,208,189,208,176,208,187],"value":"\u0412\u043D\u0435\u0441\u0442\u0438 \u0432 \u0436\u0443\u0440\u043D\u0430\u043B"},
{"hash":453680,"name":"tkf.bizg.caption","sourcebytes":[104,101,108,112],"value":"help"},
{"hash":109337785,"name":"tkf.k2ncacl2.caption","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,54,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041C\u0430\u0433\u043D\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 6-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":63096576,"name":"tkf.tabsheet7.caption","sourcebytes":[208,166,208,181,208,189,208,176],"value":"\u0426\u0435\u043D\u0430"},
{"hash":253543401,"name":"tkf.cncano3.caption","sourcebytes":[208,154,208,176,208,187,209,140,209,134,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,52,45,208,178,208,190,208,180,208,189,209,139,208,185,32,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u044C\u0446\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 4-\u0432\u043E\u0434\u043D\u044B\u0439  (\u0447.)"},
{"hash":74111817,"name":"tkf.cnkno3.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 (\u0447.)"},
{"hash":4236281,"name":"tkf.cnnh4no3.caption","sourcebytes":[208,144,208,188,208,188,208,190,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,40,209,135,46,41],"value":"\u0410\u043C\u043C\u043E\u043D\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 (\u0447.)"},
{"hash":109337785,"name":"tkf.cnmgno3.caption","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,54,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041C\u0430\u0433\u043D\u0438\u0439 \u0430\u0437\u043E\u0442\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 6-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":82970441,"name":"tkf.cnmgso4.caption","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,55,45,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041C\u0430\u0433\u043D\u0438\u0439 \u0441\u0435\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 7-\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":258076233,"name":"tkf.cnkh2po4.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,132,208,190,209,129,209,132,208,190,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,49,45,208,183,208,176,208,188,208,181,209,137,208,181,208,189,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0444\u043E\u0441\u0444\u043E\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 1-\u0437\u0430\u043C\u0435\u0449\u0435\u043D\u043D\u044B\u0439 (\u0447.)"},
{"hash":213953017,"name":"tkf.cnk2so4.caption","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,208,177,208,181,208,183,208,178,208,190,208,180,208,189,209,139,208,185,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u0438\u0439 \u0441\u0435\u0440\u043D\u043E\u043A\u0438\u0441\u043B\u044B\u0439 \u0431\u0435\u0437\u0432\u043E\u0434\u043D\u044B\u0439 (\u0447.)"},
{"hash":109382649,"name":"tkf.cnfe.caption","sourcebytes":[208,150,208,181,208,187,208,181,208,183,208,190,32,40,37,41],"value":"\u0416\u0435\u043B\u0435\u0437\u043E (%)"},
{"hash":194515161,"name":"tkf.cnmn.caption","sourcebytes":[208,156,208,176,209,128,208,179,208,176,208,189,208,181,209,134,32,40,37,41],"value":"\u041C\u0430\u0440\u0433\u0430\u043D\u0435\u0446 (%)"},
{"hash":195015865,"name":"tkf.cnb.caption","sourcebytes":[208,145,208,190,209,128,32,40,37,41],"value":"\u0411\u043E\u0440 (%)"},
{"hash":118484921,"name":"tkf.cnzn.caption","sourcebytes":[208,166,208,184,208,189,208,186,32,40,37,41],"value":"\u0426\u0438\u043D\u043A (%)"},
{"hash":204990649,"name":"tkf.cncu.caption","sourcebytes":[208,156,208,181,208,180,209,140,32,40,37,41],"value":"\u041C\u0435\u0434\u044C (%)"},
{"hash":248164057,"name":"tkf.cnmo.caption","sourcebytes":[208,156,208,190,208,187,208,184,208,177,208,180,208,181,208,189,32,40,37,41],"value":"\u041C\u043E\u043B\u0438\u0431\u0434\u0435\u043D (%)"},
{"hash":177121609,"name":"tkf.cnco.caption","sourcebytes":[208,154,208,190,208,177,208,176,208,187,209,140,209,130,32,40,37,41],"value":"\u041A\u043E\u0431\u0430\u043B\u044C\u0442 (%)"},
{"hash":177544697,"name":"tkf.cnsi.caption","sourcebytes":[208,154,209,128,208,181,208,188,208,189,208,184,208,185,32,40,37,41],"value":"\u041A\u0440\u0435\u043C\u043D\u0438\u0439 (%)"},
{"hash":125754994,"name":"tkf.cncmplx.caption","sourcebytes":[208,154,208,190,208,188,208,191,208,187,208,181,208,186,209,129,32,208,188,208,184,208,186,209,128,208,190,209,141,208,187,208,181,208,188,208,181,208,189,209,130,208,190,208,178],"value":"\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0441 \u043C\u0438\u043A\u0440\u043E\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432"},
{"hash":261817612,"name":"tkf.label91.caption","sourcebytes":[208,166,208,181,208,189,208,176,32,208,183,208,176,32,49,32,208,179,209,128,208,176,208,188,208,188],"value":"\u0426\u0435\u043D\u0430 \u0437\u0430 1 \u0433\u0440\u0430\u043C\u043C"},
{"hash":54664169,"name":"tkf.cncacl2.caption","sourcebytes":[208,154,208,176,208,187,209,140,209,134,208,184,209,143,32,209,133,208,187,208,190,209,128,208,184,208,180,32,40,209,135,46,41],"value":"\u041A\u0430\u043B\u044C\u0446\u0438\u044F \u0445\u043B\u043E\u0440\u0438\u0434 (\u0447.)"},
{"hash":227548658,"name":"tkf.lvolb.caption","sourcebytes":[208,162,208,176,209,128,208,176,32,66],"value":"\u0422\u0430\u0440\u0430 B"},
{"hash":151115328,"name":"tkf.lvola.caption","sourcebytes":[208,162,208,176,209,128,208,176,32,208,144],"value":"\u0422\u0430\u0440\u0430 \u0410"},
{"hash":55050089,"name":"tkf.label87.caption","sourcebytes":[208,162,208,176,209,128,208,176,32,208,144,32,40,208,188,208,187,41],"value":"\u0422\u0430\u0440\u0430 \u0410 (\u043C\u043B)"},
{"hash":207307849,"name":"tkf.label88.caption","sourcebytes":[208,162,208,176,209,128,208,176,32,66,32,40,208,188,208,187,41],"value":"\u0422\u0430\u0440\u0430 B (\u043C\u043B)"},
{"hash":128271008,"name":"tkf.tabsheet9.caption","sourcebytes":[208,154,208,190,209,128,209,128,208,181,208,186,209,130,208,190,209,128],"value":"\u041A\u043E\u0440\u0440\u0435\u043A\u0442\u043E\u0440"},
{"hash":78,"name":"tkf.label98.caption","sourcebytes":[78],"value":"N"},
{"hash":80,"name":"tkf.label99.caption","sourcebytes":[80],"value":"P"},
{"hash":75,"name":"tkf.label100.caption","sourcebytes":[75],"value":"K"},
{"hash":1169,"name":"tkf.label101.caption","sourcebytes":[67,97],"value":"Ca"},
{"hash":1335,"name":"tkf.label102.caption","sourcebytes":[77,103],"value":"Mg"},
{"hash":83,"name":"tkf.label103.caption","sourcebytes":[83],"value":"S"},
{"hash":21283,"name":"tkf.label104.caption","sourcebytes":[78,79,51],"value":"NO3"},
{"hash":1180,"name":"tkf.label106.caption","sourcebytes":[67,108],"value":"Cl"},
{"hash":21172,"name":"tkf.label107.caption","sourcebytes":[78,72,52],"value":"NH4"},
{"hash":246032652,"name":"tkf.label105.caption","sourcebytes":[208,158,208,177,209,138,208,181,208,188],"value":"\u041E\u0431\u044A\u0435\u043C"},
{"hash":254133897,"name":"tkf.label108.caption","sourcebytes":[208,152,209,129,209,133,208,190,208,180,208,189,209,139,208,185],"value":"\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439"},
{"hash":1171,"name":"tkf.label110.caption","sourcebytes":[69,67],"value":"EC"},
{"hash":258248697,"name":"tkf.label111.caption","sourcebytes":[208,162,208,181,208,186,209,131,209,137,208,184,208,185],"value":"\u0422\u0435\u043A\u0443\u0449\u0438\u0439"},
{"hash":122486873,"name":"tkf.label112.caption","sourcebytes":[208,154,208,190,209,128,209,128,208,181,208,186,209,130,208,184,209,128,209,131,209,142,209,137,208,184,208,185],"value":"\u041A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u0443\u044E\u0449\u0438\u0439"},
{"hash":75091337,"name":"tkf.label114.caption","sourcebytes":[208,152,209,130,208,190,208,179,208,190,208,178,209,139,208,185],"value":"\u0418\u0442\u043E\u0433\u043E\u0432\u044B\u0439"},
{"hash":195725852,"name":"tkf.bsrc.caption","sourcebytes":[208,151,208,176,208,191,208,190,208,187,208,189,208,184,209,130,209,140],"value":"\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C"},
{"hash":195725852,"name":"tkf.bdst.caption","sourcebytes":[208,151,208,176,208,191,208,190,208,187,208,189,208,184,209,130,209,140],"value":"\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C"},
{"hash":52028994,"name":"tkf.bsend.caption","sourcebytes":[208,146,32,209,128,208,176,209,129,209,135,208,181,209,130],"value":"\u0412 \u0440\u0430\u0441\u0447\u0435\u0442"},
{"hash":9036907,"name":"tkf.tojrnl.caption","sourcebytes":[208,146,32,208,182,209,131,209,128,208,189,208,176,208,187],"value":"\u0412 \u0436\u0443\u0440\u043D\u0430\u043B"},
{"hash":195725852,"name":"tkf.bdst1.caption","sourcebytes":[208,151,208,176,208,191,208,190,208,187,208,189,208,184,209,130,209,140],"value":"\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C"},
{"hash":52028994,"name":"tkf.bsend1.caption","sourcebytes":[208,146,32,209,128,208,176,209,129,209,135,208,181,209,130],"value":"\u0412 \u0440\u0430\u0441\u0447\u0435\u0442"},
{"hash":264750104,"name":"tkf.label115.caption","sourcebytes":[208,159,209,128,208,190,209,130,208,190,208,186,208,190,208,187,32,208,186,208,190,209,128,209,128,208,181,208,186,209,134,208,184,208,184],"value":"\u041F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u043A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u0438"},
{"hash":52028994,"name":"tkf.bsend2.caption","sourcebytes":[208,146,32,209,128,208,176,209,129,209,135,208,181,209,130],"value":"\u0412 \u0440\u0430\u0441\u0447\u0435\u0442"},
{"hash":52028994,"name":"tkf.bsend3.caption","sourcebytes":[208,146,32,209,128,208,176,209,129,209,135,208,181,209,130],"value":"\u0412 \u0440\u0430\u0441\u0447\u0435\u0442"},
{"hash":453680,"name":"tkf.bkorrect.caption","sourcebytes":[104,101,108,112],"value":"help"},
{"hash":29215499,"name":"tkf.tabsheet4.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":190358766,"name":"tkf.ecomment.text","sourcebytes":[208,159,208,190,32,209,131,208,188,208,190,208,187,209,135,208,176,208,189,208,184,209,142],"value":"\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E"},
{"hash":207483879,"name":"tkf.efilename.text","sourcebytes":[100,101,102,97,117,108,116,46,104,112,103],"value":"default.hpg"},
{"hash":102192556,"name":"tkf.button3.caption","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C"},
{"hash":197905151,"name":"tkf.button4.caption","sourcebytes":[208,159,208,190,208,180,208,179,209,128,209,131,208,183,208,184,209,130,209,140,32,209,131,208,180,208,190,208,177,209,128,208,181,208,189,208,184,209,143],"value":"\u041F\u043E\u0434\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0443\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u044F"},
{"hash":36397452,"name":"tkf.button5.caption","sourcebytes":[208,159,208,190,208,180,208,179,209,128,209,131,208,183,208,184,209,130,209,140,32,208,191,209,128,208,190,209,132,208,184,208,187,209,140],"value":"\u041F\u043E\u0434\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C"},
{"hash":82388490,"name":"tkf.button6.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,186,208,176,208,186],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A"},
{"hash":135747914,"name":"tkf.label80.caption","sourcebytes":[208,152,208,188,209,143,32,209,132,208,176,208,185,208,187,208,176,58],"value":"\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430:"},
{"hash":136907930,"name":"tkf.label81.caption","sourcebytes":[208,158,208,191,208,184,209,129,208,176,208,189,208,184,208,181,58],"value":"\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:"},
{"hash":257457839,"name":"tkf.m1.hint","sourcebytes":[208,158,208,191,208,184,209,129,208,176,208,189,208,184,208,181,32,209,129,208,190,208,177,209,139,209,130,208,184,209,143],"value":"\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F"},
{"hash":65261803,"name":"tkf.dateadd.caption","sourcebytes":[208,148,208,190,208,177,208,176,208,178,208,184,209,130,209,140,32,208,178,32,208,182,209,131,209,128,208,189,208,176,208,187],"value":"\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0436\u0443\u0440\u043D\u0430\u043B"},
{"hash":142880652,"name":"tkf.datechange.caption","sourcebytes":[208,163,208,180,208,176,208,187,208,184,209,130,209,140],"value":"\u0423\u0434\u0430\u043B\u0438\u0442\u044C"},
{"hash":157888240,"name":"tkf.button7.caption","sourcebytes":[208,159,209,128,208,184,208,189,209,143,209,130,209,140,32,208,191,209,128,208,190,209,132,208,184,208,187,209,140,32,208,184,208,183,32,208,182,209,131,209,128,208,189,208,176,208,187,208,176],"value":"\u041F\u0440\u0438\u043D\u044F\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u0438\u0437 \u0436\u0443\u0440\u043D\u0430\u043B\u0430"},
{"hash":66020906,"name":"tkf.label82.caption","sourcebytes":[208,159,209,128,208,190,209,132,208,184,208,187,209,140,32,208,178,32,208,182,209,131,209,128,208,189,208,176,208,187,208,181,58],"value":"\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u0432 \u0436\u0443\u0440\u043D\u0430\u043B\u0435:"},
{"hash":155613439,"name":"tkf.label84.caption","sourcebytes":[208,159,208,176,209,128,208,176,208,188,208,181,209,130,209,128,209,139,32,209,129,208,190,209,133,209,128,208,176,208,189,208,181,208,189,208,184,209,143],"value":"\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F"},
{"hash":264645465,"name":"tkf.label85.caption","sourcebytes":[208,150,209,131,209,128,208,189,208,176,208,187,32,208,180,208,181,208,185,209,129,209,130,208,178,208,184,208,185],"value":"\u0416\u0443\u0440\u043D\u0430\u043B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439"},
{"hash":198779178,"name":"tkf.label83.caption","sourcebytes":[208,148,208,176,209,130,208,176,58],"value":"\u0414\u0430\u0442\u0430:"},
{"hash":136907930,"name":"tkf.label86.caption","sourcebytes":[208,158,208,191,208,184,209,129,208,176,208,189,208,184,208,181,58],"value":"\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:"},
{"hash":32,"name":"tkf.rn.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rno3.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rnh4.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rp.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rk.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rca.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rmg.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rs.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rfe.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rmn.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rb.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rzn.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rcu.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rmo.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rco.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tkf.rsi.caption","sourcebytes":[32],"value":" "},
{"hash":25345948,"name":"tkf.button8.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C"},
{"hash":27265,"name":"tkf.de1.text","sourcebytes":[100,101,49],"value":"de1"},
{"hash":453680,"name":"tkf.bfile.caption","sourcebytes":[104,101,108,112],"value":"help"},
{"hash":32,"name":"tkf.rcl.caption","sourcebytes":[32],"value":" "},
{"hash":57882528,"name":"tkf.tabsheet8.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":78166191,"name":"tkf.togglebox1.caption","sourcebytes":[208,148,208,190,208,186,209,131,208,188,208,181,208,189,209,130,208,176,209,134,208,184,209,143],"value":"\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F"},
{"hash":28200672,"name":"tkf.button11.caption","sourcebytes":[208,159,208,190,208,180,208,180,208,181,209,128,208,182,208,186,208,176],"value":"\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430"},
{"hash":46877205,"name":"tkf.togglebox2.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,187,208,181,208,189,208,184,208,181],"value":"\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435"},
{"hash":189535797,"name":"tkf.togglebox3.caption","sourcebytes":[208,161,208,190,208,190,208,177,209,137,208,184,209,130,209,140,32,208,190,208,177,32,208,190,209,136,208,184,208,177,208,186,208,181],"value":"\u0421\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435"},
{"hash":115901342,"name":"tkf.bitcoin.editlabel.caption","sourcebytes":[66,73,84,67,79,73,78],"value":"BITCOIN"},
{"hash":187186513,"name":"tkf.bitcoin.text","sourcebytes":[49,52,84,90,51,106,99,97,78,99,75,113,115,50,72,75,97,112,53,98,89,83,118,71,117,97,83,101,99,90,68,67,57,113],"value":"14TZ3jcaNcKqs2HKap5bYSvGuaSecZDC9q"},
{"hash":195679850,"name":"tkf.label97.caption","sourcebytes":[208,149,209,129,208,187,208,184,32,208,178,208,176,208,188,32,208,189,209,128,208,176,208,178,208,184,209,130,209,129,209,143,32,208,191,209,128,208,190,208,181,208,186,209,130,44,32,209,130,208,190,32,208,178,209,139,32,208,188,208,190,208,182,208,181,209,130,208,181,32,208,190,208,186,208,176,208,183,208,176,209,130,209,140,32,208,181,208,188,209,131,32,209,132,208,184,208,189,208,176,208,189,209,129,208,190,208,178,209,131,209,142,32,208,191,208,190,208,180,208,180,208,181,209,128,208,182,208,186,209,131,32,208,189,208,181,209,129,208,186,208,190,208,187,209,140,208,186,208,184,208,188,208,184,32,208,178,208,176,209,128,208,184,208,176,208,189,209,130,208,176,208,188,208,184,58],"value":"\u0415\u0441\u043B\u0438 \u0432\u0430\u043C \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F \u043F\u0440\u043E\u0435\u043A\u0442, \u0442\u043E \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0435\u043C\u0443 \u0444\u0438\u043D\u0430\u043D\u0441\u043E\u0432\u0443\u044E \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0443 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u043C\u0438 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0430\u043C\u0438:"},
{"hash":190146917,"name":"tkf.label36.caption","sourcebytes":[208,158,208,177,209,138,208,181,208,188,32,208,178,32,208,187,208,184,209,130,209,128,208,176,209,133],"value":"\u041E\u0431\u044A\u0435\u043C \u0432 \u043B\u0438\u0442\u0440\u0430\u0445"},
{"hash":93776316,"name":"tkf.save.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"},
{"hash":32283323,"name":"tkf.bload.caption","sourcebytes":[208,146,208,181,209,128,208,189,209,131,209,130,209,140,32,209,129,208,190,209,129,209,130,208,176,208,178,209,139],"value":"\u0412\u0435\u0440\u043D\u0443\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u044B"},
{"hash":232962268,"name":"tkf.bloadpf.caption","sourcebytes":[208,146,208,181,209,128,208,189,209,131,209,130,209,140,32,208,191,209,128,208,190,209,132,208,184,208,187,209,140],"value":"\u0412\u0435\u0440\u043D\u0443\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C"},
{"hash":202681538,"name":"tkf.button1.caption","sourcebytes":[208,159,208,181,209,128,208,181,209,129,209,135,208,181,209,130],"value":"\u041F\u0435\u0440\u0435\u0441\u0447\u0435\u0442"},
{"hash":127258709,"name":"tkf.profile.text","sourcebytes":[112,114,111,102,105,108,101],"value":"profile"},
{"hash":77995546,"name":"tkf.label90.caption","sourcebytes":[208,161,208,190,208,187,208,181,208,185,32,208,178,32,208,179,209,128,208,176,208,188,208,188,208,176,209,133,58],"value":"\u0421\u043E\u043B\u0435\u0439 \u0432 \u0433\u0440\u0430\u043C\u043C\u0430\u0445:"},
{"hash":82485094,"name":"tkf.version.caption","sourcebytes":[72,121,100,114,111,112,111,110,105,99,32,80,114,111,102,105,108,101,32,71,101,110,101,114,97,116,111,114,32,48,46,50,49,54],"value":"Hydroponic Profile Generator 0.216"},
{"hash":121081749,"name":"tkf.lprice.caption","sourcebytes":[108,112,114,105,99,101],"value":"lprice"}
]}
