{"version":1,"strings":[
{"hash":21787098,"name":"unit1.grpricecapt","sourcebytes":[208,179,46,32,209,134,208,181,208,189,208,176,58],"value":"\u00D0\u00B3. \u00D1\u0086\u00D0\u00B5\u00D0\u00BD\u00D0\u00B0:"},
{"hash":94966384,"name":"unit1.pricecapt","sourcebytes":[208,161,209,130,208,190,208,184,208,188,208,190,209,129,209,130,209,140,58,32],"value":"\u00D0\u00A1\u00D1\u0082\u00D0\u00BE\u00D0\u00B8\u00D0\u00BC\u00D0\u00BE\u00D1\u0081\u00D1\u0082\u00D1\u008C: "},
{"hash":174577930,"name":"unit1.perlitrecapt","sourcebytes":[208,183,208,176,32,49,32,208,187,208,184,209,130,209,128,58],"value":"\u00D0\u00B7\u00D0\u00B0 1 \u00D0\u00BB\u00D0\u00B8\u00D1\u0082\u00D1\u0080:"},
{"hash":145863312,"name":"unit1.concentrationcapt","sourcebytes":[208,154,208,190,208,189,209,134,208,181,208,189,209,130,209,128,208,176,209,134,208,184,209,143,58,32],"value":"\u00D0\u009A\u00D0\u00BE\u00D0\u00BD\u00D1\u0086\u00D0\u00B5\u00D0\u00BD\u00D1\u0082\u00D1\u0080\u00D0\u00B0\u00D1\u0086\u00D0\u00B8\u00D1\u008F: "},
{"hash":111707232,"name":"unit1.multiplicitycapt","sourcebytes":[208,154,209,128,208,176,209,130,208,189,208,190,209,129,209,130,209,140,58,32],"value":"\u00D0\u009A\u00D1\u0080\u00D0\u00B0\u00D1\u0082\u00D0\u00BD\u00D0\u00BE\u00D1\u0081\u00D1\u0082\u00D1\u008C: "},
{"hash":253109376,"name":"unit1.consumptioncapt","sourcebytes":[208,160,208,176,209,129,209,133,208,190,208,180,58,32],"value":"\u00D0\u00A0\u00D0\u00B0\u00D1\u0081\u00D1\u0085\u00D0\u00BE\u00D0\u00B4: "},
{"hash":14380219,"name":"unit1.grlitcap","sourcebytes":[208,179,47,208,187],"value":"\u00D0\u00B3\/\u00D0\u00BB"},
{"hash":71377264,"name":"unit1.mlitsolucap","sourcebytes":[208,188,208,187,47,208,187,32,209,128,208,176,209,129,209,130,208,178,208,190,209,128,208,176],"value":"\u00D0\u00BC\u00D0\u00BB\/\u00D0\u00BB \u00D1\u0080\u00D0\u00B0\u00D1\u0081\u00D1\u0082\u00D0\u00B2\u00D0\u00BE\u00D1\u0080\u00D0\u00B0"},
{"hash":2995712,"name":"unit1.grcap","sourcebytes":[32,208,179,46,32],"value":" \u00D0\u00B3. "},
{"hash":191678827,"name":"unit1.grmlcap","sourcebytes":[208,179,47,208,188,208,187],"value":"\u00D0\u00B3\/\u00D0\u00BC\u00D0\u00BB"},
{"hash":170459488,"name":"unit1.volcap","sourcebytes":[208,158,208,177,209,138,208,181,208,188,58,32],"value":"\u00D0\u009E\u00D0\u00B1\u00D1\u008A\u00D0\u00B5\u00D0\u00BC: "},
{"hash":70274897,"name":"unit1.volacap","sourcebytes":[208,154,208,190,208,189,209,134,208,181,208,189,209,130,209,128,208,176,209,130,32,65],"value":"\u00D0\u009A\u00D0\u00BE\u00D0\u00BD\u00D1\u0086\u00D0\u00B5\u00D0\u00BD\u00D1\u0082\u00D1\u0080\u00D0\u00B0\u00D1\u0082 A"},
{"hash":70274898,"name":"unit1.volbcap","sourcebytes":[208,154,208,190,208,189,209,134,208,181,208,189,209,130,209,128,208,176,209,130,32,66],"value":"\u00D0\u009A\u00D0\u00BE\u00D0\u00BD\u00D1\u0086\u00D0\u00B5\u00D0\u00BD\u00D1\u0082\u00D1\u0080\u00D0\u00B0\u00D1\u0082 B"},
{"hash":236873152,"name":"unit1.addwatercap","sourcebytes":[208,148,208,190,208,187,208,184,209,130,209,140,32,208,178,208,190,208,180,209,139,58,32],"value":"\u00D0\u0094\u00D0\u00BE\u00D0\u00BB\u00D0\u00B8\u00D1\u0082\u00D1\u008C \u00D0\u00B2\u00D0\u00BE\u00D0\u00B4\u00D1\u008B: "},
{"hash":24520432,"name":"unit1.compositioncap","sourcebytes":[208,161,208,190,209,129,209,130,208,176,208,178,58,32],"value":"\u00D0\u00A1\u00D0\u00BE\u00D1\u0081\u00D1\u0082\u00D0\u00B0\u00D0\u00B2: "},
{"hash":164624975,"name":"unit1.cano3cap17","sourcebytes":[208,154,208,176,208,187,209,140,209,134,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,208,161,208,176,40,78,208,158,51,41,50,42,52,72,50,79],"value":"\u00D0\u009A\u00D0\u00B0\u00D0\u00BB\u00D1\u008C\u00D1\u0086\u00D0\u00B8\u00D0\u00B9 \u00D0\u00B0\u00D0\u00B7\u00D0\u00BE\u00D1\u0082\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 \u00D0\u00A1\u00D0\u00B0(N\u00D0\u009E3)2*4H2O"},
{"hash":10224191,"name":"unit1.cano3cap20","sourcebytes":[208,154,208,176,208,187,209,140,209,134,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,67,97,40,78,79,51,41,50,42,50,72,50,79],"value":"\u00D0\u009A\u00D0\u00B0\u00D0\u00BB\u00D1\u008C\u00D1\u0086\u00D0\u00B8\u00D0\u00B9 \u00D0\u00B0\u00D0\u00B7\u00D0\u00BE\u00D1\u0082\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 Ca(NO3)2*2H2O"},
{"hash":219583746,"name":"unit1.cano3cap24","sourcebytes":[208,154,208,176,208,187,209,140,209,134,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,67,97,40,78,79,51,41,50],"value":"\u00D0\u009A\u00D0\u00B0\u00D0\u00BB\u00D1\u008C\u00D1\u0086\u00D0\u00B8\u00D0\u00B9 \u00D0\u00B0\u00D0\u00B7\u00D0\u00BE\u00D1\u0082\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 Ca(NO3)2"},
{"hash":151529679,"name":"unit1.cano3capfert","sourcebytes":[208,161,208,181,208,187,208,184,209,130,209,128,208,176,32,208,186,208,176,208,187,209,140,209,134,208,184,208,181,208,178,208,176,209,143],"value":"\u00D0\u00A1\u00D0\u00B5\u00D0\u00BB\u00D0\u00B8\u00D1\u0082\u00D1\u0080\u00D0\u00B0 \u00D0\u00BA\u00D0\u00B0\u00D0\u00BB\u00D1\u008C\u00D1\u0086\u00D0\u00B8\u00D0\u00B5\u00D0\u00B2\u00D0\u00B0\u00D1\u008F"},
{"hash":71505683,"name":"unit1.kno3cap","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,75,78,79,51],"value":"\u00D0\u009A\u00D0\u00B0\u00D0\u00BB\u00D0\u00B8\u00D0\u00B9 \u00D0\u00B0\u00D0\u00B7\u00D0\u00BE\u00D1\u0082\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 KNO3"},
{"hash":110062095,"name":"unit1.kno3capfert","sourcebytes":[208,161,208,181,208,187,208,184,209,130,209,128,208,176,32,208,186,208,176,208,187,208,184,208,181,208,178,208,176,209,143],"value":"\u00D0\u00A1\u00D0\u00B5\u00D0\u00BB\u00D0\u00B8\u00D1\u0082\u00D1\u0080\u00D0\u00B0 \u00D0\u00BA\u00D0\u00B0\u00D0\u00BB\u00D0\u00B8\u00D0\u00B5\u00D0\u00B2\u00D0\u00B0\u00D1\u008F"},
{"hash":108547619,"name":"unit1.nh4no3cap","sourcebytes":[208,144,208,188,208,188,208,190,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,78,72,52,78,79,51],"value":"\u00D0\u0090\u00D0\u00BC\u00D0\u00BC\u00D0\u00BE\u00D0\u00BD\u00D0\u00B8\u00D0\u00B9 \u00D0\u00B0\u00D0\u00B7\u00D0\u00BE\u00D1\u0082\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 NH4NO3"},
{"hash":90652719,"name":"unit1.nh4no3capfert","sourcebytes":[208,161,208,181,208,187,208,184,209,130,209,128,208,176,32,208,176,208,188,208,188,208,184,208,176,209,135,208,189,208,176,209,143],"value":"\u00D0\u00A1\u00D0\u00B5\u00D0\u00BB\u00D0\u00B8\u00D1\u0082\u00D1\u0080\u00D0\u00B0 \u00D0\u00B0\u00D0\u00BC\u00D0\u00BC\u00D0\u00B8\u00D0\u00B0\u00D1\u0087\u00D0\u00BD\u00D0\u00B0\u00D1\u008F"},
{"hash":13718463,"name":"unit1.mgso4cap9","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,77,103,83,79,52,42,55,72,50,79],"value":"\u00D0\u009C\u00D0\u00B0\u00D0\u00B3\u00D0\u00BD\u00D0\u00B8\u00D0\u00B9 \u00D1\u0081\u00D0\u00B5\u00D1\u0080\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 MgSO4*7H2O"},
{"hash":198085892,"name":"unit1.mgso4cap20","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,77,103,83,79,52],"value":"\u00D0\u009C\u00D0\u00B0\u00D0\u00B3\u00D0\u00BD\u00D0\u00B8\u00D0\u00B9 \u00D1\u0081\u00D0\u00B5\u00D1\u0080\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 MgSO4"},
{"hash":152343823,"name":"unit1.mgso4capfert","sourcebytes":[208,161,209,131,208,187,209,140,209,132,208,176,209,130,32,208,188,208,176,208,179,208,189,208,184,209,143],"value":"\u00D0\u00A1\u00D1\u0083\u00D0\u00BB\u00D1\u008C\u00D1\u0084\u00D0\u00B0\u00D1\u0082 \u00D0\u00BC\u00D0\u00B0\u00D0\u00B3\u00D0\u00BD\u00D0\u00B8\u00D1\u008F"},
{"hash":36056516,"name":"unit1.kh2po4cap","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,132,208,190,209,129,209,132,208,190,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,75,72,50,80,79,52],"value":"\u00D0\u009A\u00D0\u00B0\u00D0\u00BB\u00D0\u00B8\u00D0\u00B9 \u00D1\u0084\u00D0\u00BE\u00D1\u0081\u00D1\u0084\u00D0\u00BE\u00D1\u0080\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 KH2PO4"},
{"hash":255177023,"name":"unit1.kh2po4capfert","sourcebytes":[208,156,208,190,208,189,208,190,209,132,208,190,209,129,209,132,208,176,209,130,32,208,186,208,176,208,187,208,184,209,143],"value":"\u00D0\u009C\u00D0\u00BE\u00D0\u00BD\u00D0\u00BE\u00D1\u0084\u00D0\u00BE\u00D1\u0081\u00D1\u0084\u00D0\u00B0\u00D1\u0082 \u00D0\u00BA\u00D0\u00B0\u00D0\u00BB\u00D0\u00B8\u00D1\u008F"},
{"hash":213753124,"name":"unit1.k2so4cap44","sourcebytes":[208,154,208,176,208,187,208,184,208,185,32,209,129,208,181,209,128,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,75,50,83,79,52],"value":"\u00D0\u009A\u00D0\u00B0\u00D0\u00BB\u00D0\u00B8\u00D0\u00B9 \u00D1\u0081\u00D0\u00B5\u00D1\u0080\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 K2SO4"},
{"hash":9508271,"name":"unit1.k2so4capfert","sourcebytes":[208,161,209,131,208,187,209,140,209,132,208,176,209,130,32,208,186,208,176,208,187,208,184,209,143],"value":"\u00D0\u00A1\u00D1\u0083\u00D0\u00BB\u00D1\u008C\u00D1\u0084\u00D0\u00B0\u00D1\u0082 \u00D0\u00BA\u00D0\u00B0\u00D0\u00BB\u00D0\u00B8\u00D1\u008F"},
{"hash":78959455,"name":"unit1.mgno3cap9","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,77,103,40,78,79,51,41,50,42,54,72,50,79],"value":"\u00D0\u009C\u00D0\u00B0\u00D0\u00B3\u00D0\u00BD\u00D0\u00B8\u00D0\u00B9 \u00D0\u00B0\u00D0\u00B7\u00D0\u00BE\u00D1\u0082\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 Mg(NO3)2*6H2O"},
{"hash":261587778,"name":"unit1.mgno3cap16","sourcebytes":[208,156,208,176,208,179,208,189,208,184,208,185,32,208,176,208,183,208,190,209,130,208,189,208,190,208,186,208,184,209,129,208,187,209,139,208,185,32,77,103,40,78,79,51,41,50],"value":"\u00D0\u009C\u00D0\u00B0\u00D0\u00B3\u00D0\u00BD\u00D0\u00B8\u00D0\u00B9 \u00D0\u00B0\u00D0\u00B7\u00D0\u00BE\u00D1\u0082\u00D0\u00BD\u00D0\u00BE\u00D0\u00BA\u00D0\u00B8\u00D1\u0081\u00D0\u00BB\u00D1\u008B\u00D0\u00B9 Mg(NO3)2"},
{"hash":174664719,"name":"unit1.mgno3capfert","sourcebytes":[208,161,208,181,208,187,208,184,209,130,209,128,208,176,32,208,188,208,176,208,179,208,189,208,184,208,181,208,178,208,176,209,143],"value":"\u00D0\u00A1\u00D0\u00B5\u00D0\u00BB\u00D0\u00B8\u00D1\u0082\u00D1\u0080\u00D0\u00B0 \u00D0\u00BC\u00D0\u00B0\u00D0\u00B3\u00D0\u00BD\u00D0\u00B8\u00D0\u00B5\u00D0\u00B2\u00D0\u00B0\u00D1\u008F"},
{"hash":248133375,"name":"unit1.cacl2cap18","sourcebytes":[208,165,208,187,208,190,209,128,208,184,208,180,32,208,186,208,176,208,187,209,140,209,134,208,184,209,143,32,54,45,208,178,208,190,208,180,208,189,209,139,208,185,32,67,97,67,108,50,42,54,72,50,79],"value":"\u00D0\u00A5\u00D0\u00BB\u00D0\u00BE\u00D1\u0080\u00D0\u00B8\u00D0\u00B4 \u00D0\u00BA\u00D0\u00B0\u00D0\u00BB\u00D1\u008C\u00D1\u0086\u00D0\u00B8\u00D1\u008F 6-\u00D0\u00B2\u00D0\u00BE\u00D0\u00B4\u00D0\u00BD\u00D1\u008B\u00D0\u00B9 CaCl2*6H2O"},
{"hash":58367266,"name":"unit1.cacl2cap36","sourcebytes":[208,165,208,187,208,190,209,128,208,184,208,180,32,208,186,208,176,208,187,209,140,209,134,208,184,209,143,32,208,177,208,181,208,183,208,178,208,190,208,180,208,189,209,139,208,185,32,67,97,67,108,50],"value":"\u00D0\u00A5\u00D0\u00BB\u00D0\u00BE\u00D1\u0080\u00D0\u00B8\u00D0\u00B4 \u00D0\u00BA\u00D0\u00B0\u00D0\u00BB\u00D1\u008C\u00D1\u0086\u00D0\u00B8\u00D1\u008F \u00D0\u00B1\u00D0\u00B5\u00D0\u00B7\u00D0\u00B2\u00D0\u00BE\u00D0\u00B4\u00D0\u00BD\u00D1\u008B\u00D0\u00B9 CaCl2"},
{"hash":193473241,"name":"unit1.cacl2capfert","sourcebytes":[208,154,208,176,208,187,209,140,209,134,208,184,208,185,32,209,133,208,187,208,190,209,128,208,184,209,129,209,130,209,139,208,185],"value":"\u00D0\u009A\u00D0\u00B0\u00D0\u00BB\u00D1\u008C\u00D1\u0086\u00D0\u00B8\u00D0\u00B9 \u00D1\u0085\u00D0\u00BB\u00D0\u00BE\u00D1\u0080\u00D0\u00B8\u00D1\u0081\u00D1\u0082\u00D1\u008B\u00D0\u00B9"},
{"hash":81705626,"name":"unit1.korrmaincap","sourcebytes":[208,158,208,161,208,157,208,158,208,146,208,157,208,158,208,149,58],"value":"\u00D0\u009E\u00D0\u00A1\u00D0\u009D\u00D0\u009E\u00D0\u0092\u00D0\u009D\u00D0\u009E\u00D0\u0095:"},
{"hash":7795168,"name":"unit1.korrchangevolby","sourcebytes":[208,152,208,183,208,188,208,181,208,189,208,181,208,189,208,184,208,181,32,208,190,208,177,209,138,208,181,208,188,208,176,32,208,189,208,176,58,32],"value":"\u00D0\u0098\u00D0\u00B7\u00D0\u00BC\u00D0\u00B5\u00D0\u00BD\u00D0\u00B5\u00D0\u00BD\u00D0\u00B8\u00D0\u00B5 \u00D0\u00BE\u00D0\u00B1\u00D1\u008A\u00D0\u00B5\u00D0\u00BC\u00D0\u00B0 \u00D0\u00BD\u00D0\u00B0: "},
{"hash":12472352,"name":"unit1.korroldsolshare","sourcebytes":[208,148,208,190,208,187,209,143,32,209,129,209,130,208,176,209,128,208,190,208,179,208,190,32,209,128,208,176,209,129,208,178,209,130,208,190,209,128,208,176,58,32],"value":"\u00D0\u0094\u00D0\u00BE\u00D0\u00BB\u00D1\u008F \u00D1\u0081\u00D1\u0082\u00D0\u00B0\u00D1\u0080\u00D0\u00BE\u00D0\u00B3\u00D0\u00BE \u00D1\u0080\u00D0\u00B0\u00D1\u0081\u00D0\u00B2\u00D1\u0082\u00D0\u00BE\u00D1\u0080\u00D0\u00B0: "},
{"hash":110843856,"name":"unit1.korrchangeec","sourcebytes":[208,152,208,183,208,188,208,181,208,189,208,181,208,189,208,184,208,181,32,69,67,32,208,189,208,176,58,32],"value":"\u00D0\u0098\u00D0\u00B7\u00D0\u00BC\u00D0\u00B5\u00D0\u00BD\u00D0\u00B5\u00D0\u00BD\u00D0\u00B8\u00D0\u00B5 EC \u00D0\u00BD\u00D0\u00B0: "},
{"hash":139551328,"name":"unit1.korrchangenoverby","sourcebytes":[208,152,208,183,208,188,208,181,208,189,208,181,208,189,208,184,208,181,32,78,32,208,190,208,177,209,137,208,184,208,185,32,208,189,208,176,58,32],"value":"\u00D0\u0098\u00D0\u00B7\u00D0\u00BC\u00D0\u00B5\u00D0\u00BD\u00D0\u00B5\u00D0\u00BD\u00D0\u00B8\u00D0\u00B5 N \u00D0\u00BE\u00D0\u00B1\u00D1\u0089\u00D0\u00B8\u00D0\u00B9 \u00D0\u00BD\u00D0\u00B0: "},
{"hash":75819818,"name":"unit1.korrprofilecap","sourcebytes":[208,159,208,160,208,158,208,164,208,152,208,155,208,172,58],"value":"\u00D0\u009F\u00D0\u00A0\u00D0\u009E\u00D0\u00A4\u00D0\u0098\u00D0\u009B\u00D0\u00AC:"},
{"hash":129584303,"name":"unit1.korrkorrtxt","sourcebytes":[208,154,208,190,209,128,209,128,208,181,208,186,209,134,208,184,209,143],"value":"\u00D0\u009A\u00D0\u00BE\u00D1\u0080\u00D1\u0080\u00D0\u00B5\u00D0\u00BA\u00D1\u0086\u00D0\u00B8\u00D1\u008F"},
{"hash":231388096,"name":"unit1.korrbytxt","sourcebytes":[208,189,208,176,58,32],"value":"\u00D0\u00BD\u00D0\u00B0: "},
{"hash":242423066,"name":"unit1.korrcorrelationscap","sourcebytes":[208,161,208,158,208,158,208,162,208,157,208,158,208,168,208,149,208,157,208,152,208,175,58],"value":"\u00D0\u00A1\u00D0\u009E\u00D0\u009E\u00D0\u00A2\u00D0\u009D\u00D0\u009E\u00D0\u00A8\u00D0\u0095\u00D0\u009D\u00D0\u0098\u00D0\u00AF:"},
{"hash":14425088,"name":"unit1.korrbefore","sourcebytes":[208,180,208,190,32],"value":"\u00D0\u00B4\u00D0\u00BE "},
{"hash":188237760,"name":"unit1.korrafter","sourcebytes":[32,208,191,208,190,209,129,208,187,208,181,32],"value":" \u00D0\u00BF\u00D0\u00BE\u00D1\u0081\u00D0\u00BB\u00D0\u00B5 "},
{"hash":263813920,"name":"unit1.m1textcap","sourcebytes":[208,154,208,190,209,128,209,128,208,181,208,186,209,130,208,190,209,128,46,32,208,161,208,186,208,190,209,128,209,128,208,181,208,186,209,130,208,184,209,128,208,190,208,178,208,176,208,189,32,209,128,208,176,209,129,209,130,208,178,208,190,209,128,32,208,180,208,190,32],"value":"\u00D0\u009A\u00D0\u00BE\u00D1\u0080\u00D1\u0080\u00D0\u00B5\u00D0\u00BA\u00D1\u0082\u00D0\u00BE\u00D1\u0080. \u00D0\u00A1\u00D0\u00BA\u00D0\u00BE\u00D1\u0080\u00D1\u0080\u00D0\u00B5\u00D0\u00BA\u00D1\u0082\u00D0\u00B8\u00D1\u0080\u00D0\u00BE\u00D0\u00B2\u00D0\u00B0\u00D0\u00BD \u00D1\u0080\u00D0\u00B0\u00D1\u0081\u00D1\u0082\u00D0\u00B2\u00D0\u00BE\u00D1\u0080 \u00D0\u00B4\u00D0\u00BE "},
{"hash":89711214,"name":"unit1.m1textliterscap","sourcebytes":[208,187,208,184,209,130,209,128,208,190,208,178,46],"value":"\u00D0\u00BB\u00D0\u00B8\u00D1\u0082\u00D1\u0080\u00D0\u00BE\u00D0\u00B2."},
{"hash":24202448,"name":"unit1.m1textautocap","sourcebytes":[208,144,208,178,209,130,208,190,208,183,208,176,208,191,208,184,209,129,209,140,46,32,208,152,208,183,208,179,208,190,209,130,208,190,208,178,208,187,208,181,208,189,32,209,128,208,176,209,129,209,130,208,178,208,190,209,128,32,208,189,208,176,32],"value":"\u00D0\u0090\u00D0\u00B2\u00D1\u0082\u00D0\u00BE\u00D0\u00B7\u00D0\u00B0\u00D0\u00BF\u00D0\u00B8\u00D1\u0081\u00D1\u008C. \u00D0\u0098\u00D0\u00B7\u00D0\u00B3\u00D0\u00BE\u00D1\u0082\u00D0\u00BE\u00D0\u00B2\u00D0\u00BB\u00D0\u00B5\u00D0\u00BD \u00D1\u0080\u00D0\u00B0\u00D1\u0081\u00D1\u0082\u00D0\u00B2\u00D0\u00BE\u00D1\u0080 \u00D0\u00BD\u00D0\u00B0 "},
{"hash":153950721,"name":"unit1.nodescfielderror","sourcebytes":[208,157,208,181,32,208,183,208,176,208,191,208,190,208,187,208,189,208,181,208,189,208,190,32,208,191,208,190,208,187,208,181,32,208,190,208,191,208,184,209,129,208,176,208,189,208,184,208,181,33],"value":"\u00D0\u009D\u00D0\u00B5 \u00D0\u00B7\u00D0\u00B0\u00D0\u00BF\u00D0\u00BE\u00D0\u00BB\u00D0\u00BD\u00D0\u00B5\u00D0\u00BD\u00D0\u00BE \u00D0\u00BF\u00D0\u00BE\u00D0\u00BB\u00D0\u00B5 \u00D0\u00BE\u00D0\u00BF\u00D0\u00B8\u00D1\u0081\u00D0\u00B0\u00D0\u00BD\u00D0\u00B8\u00D0\u00B5!"},
{"hash":86083198,"name":"unit1.lfecap","sourcebytes":[208,150,208,181,208,187,208,181,208,183,208,190],"value":"\u00D0\u0096\u00D0\u00B5\u00D0\u00BB\u00D0\u00B5\u00D0\u00B7\u00D0\u00BE"},
{"hash":3845014,"name":"unit1.lmncap","sourcebytes":[208,156,208,176,209,128,208,179,208,176,208,189,208,181,209,134],"value":"\u00D0\u009C\u00D0\u00B0\u00D1\u0080\u00D0\u00B3\u00D0\u00B0\u00D0\u00BD\u00D0\u00B5\u00D1\u0086"},
{"hash":228510608,"name":"unit1.lbcap","sourcebytes":[208,145,208,190,209,128],"value":"\u00D0\u0091\u00D0\u00BE\u00D1\u0080"},
{"hash":63293194,"name":"unit1.lzncap","sourcebytes":[208,166,208,184,208,189,208,186],"value":"\u00D0\u00A6\u00D0\u00B8\u00D0\u00BD\u00D0\u00BA"},
{"hash":163761212,"name":"unit1.lcucap","sourcebytes":[208,156,208,181,208,180,209,140],"value":"\u00D0\u009C\u00D0\u00B5\u00D0\u00B4\u00D1\u008C"},
{"hash":92581581,"name":"unit1.lmocap","sourcebytes":[208,156,208,190,208,187,208,184,208,177,208,180,208,181,208,189],"value":"\u00D0\u009C\u00D0\u00BE\u00D0\u00BB\u00D0\u00B8\u00D0\u00B1\u00D0\u00B4\u00D0\u00B5\u00D0\u00BD"},
{"hash":176372354,"name":"unit1.lcocap","sourcebytes":[208,154,208,190,208,177,208,176,208,187,209,140,209,130],"value":"\u00D0\u009A\u00D0\u00BE\u00D0\u00B1\u00D0\u00B0\u00D0\u00BB\u00D1\u008C\u00D1\u0082"},
{"hash":238520985,"name":"unit1.lsicap","sourcebytes":[208,154,209,128,208,181,208,188,208,189,208,184,208,185],"value":"\u00D0\u009A\u00D1\u0080\u00D0\u00B5\u00D0\u00BC\u00D0\u00BD\u00D0\u00B8\u00D0\u00B9"}
]}
